# dotnet-structuring

./: .gitignore  .travis.yml  GitVersion.yml  LICENSE  README.md  build.bat  dotnet-structuring.sln
dotnet-structuring.lib/: Variables.cs
src/: App.xaml.cs  MainWindow.xaml  dotnet-structuring.csproj
src/dotnet-structuring/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  dotnet-structuring.csproj
src/dotnet-structuring.console/: Program.cs  Program2.cs  README.md  dotnet-structuring.console.csproj
src/dotnet-structuring.console/Properties/: launchSettings.json
src/dotnet-structuring.library/: Commands.cs  EventLogger.cs  Execute.cs  InitializeTemplates.cs  RunStructuring.cs  Structuring.cs  StructuringDelegate.cs  Templates.cs  Validator.cs  Variables.cs  dotnet-structuring.library.csproj
src/dotnet-structuring.library/Helpers/: Logging.cs
src/dotnet-structuring.library/Helpers/Logging/: Logging.cs
src/dotnet-structuring.library/Interfaces/: ICustomProcess.cs  IProcess.cs
src/dotnet-structuring.library/Models/: CustomProcess.cs  StandardProcess.cs  Template.cs
src/dotnet-structuring/View/: FinishTab.xaml  FinishTab.xaml.cs  GeneralTab.xaml  GeneralTab.xaml.cs  OptionsTab.xaml  OptionsTab.xaml.cs
src/dotnet-structuring/ViewModel/: FinishData.cs  GeneralData.cs  OptionsData.cs
tests/dotnet-structuring.tests/: ExecuteTest.cs  FakeProcess.cs  LibraryTest.cs  MyProject_coverage.xml  TempDirectory.cs  Test.cs  TestSetup.cs  dotnet-structuring.tests.csproj  libraryTest.cs
tests/dotnet-structuring.tests/Helpers/: TestProcess.cs
